
 ==============================
 S N O P T  7.2-3    (Jan 2006)
 ==============================
 

 BEGIN SNOPT OPTIONS
 
 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read
 
 

 Nonlinear constraints      49     Linear constraints       2
 Nonlinear variables       130     Linear variables         0
 Jacobian  variables       130     Objective variables      0
 Total constraints          51     Total variables        130
 

 
 The user has defined    1035   out of    1035   first  derivatives
 

        Minor   LPmult   nInf   SumInf   rgNorm    LPobjective
          100 -1.5E-01      1  3.4E-03
          200  2.2E-01                  5.2E-11  5.4492879E+00    42

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0    241               1  1.3E-01  1.1E-03 -9.7500000E-01    77           r

        Minor   QPmult   nInf   SumInf   rgNorm    QPobjective    nS
          100  6.7E+00                  2.0E-12  2.6924380E+01    76

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     1    114  1.7E-01      2  9.4E-02  2.1E-02 -8.1695858E+00    80 7.2E+01 n rl
     2     43  2.7E-01      4  6.5E-02  6.5E-03  2.0839607E+00    78 5.3E+02 sm l

        Minor   LPmult   nInf   SumInf   rgNorm    LPobjective
          100  1.0E-02      3  1.1E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     3    168  1.7E-01      6  5.1E-02  3.2E-03  2.0177477E+06       6.3E+02  mrli

        Minor   QPmult   nInf   SumInf   rgNorm  Elastic QPobj    nS
          100  1.1E+06      1  1.2E-01  7.3E-08  2.1887038E+07    51

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     4    160  1.2E-02      8  5.1E-02  5.0E-02  2.0090181E+06   105 3.6E+01 s   iT
     5     10  4.4E-01      9  2.6E-02  1.8E-02  1.7924537E+06   112 4.5E+07    li
     6      5  5.3E-01     10  1.7E-02  3.1E-02  2.2383595E+06   116 1.7E+06    li
     7      1  1.0E+00     11  2.1E-02  3.6E-02  2.3564372E+06   116 8.2E+05     i
     8      1  4.5E-01     13  2.1E-02  5.7E-03  2.3488212E+06   116 4.7E+03     i
     9      1  1.0E+00     14  2.1E-02  1.6E-03  2.3431775E+06   116 4.4E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      3  1.0E+00     15  2.1E-02  3.0E-03  2.3393796E+06   114 1.5E+02     i
    11      3  1.0E+00     16  2.1E-02  7.4E-03  2.3378208E+06   114 1.5E+02     i
    12      3  1.0E+00     17  2.1E-02  9.0E-03  2.3371010E+06   116 1.5E+02     i
    13      1  1.0E+00     18  2.1E-02  2.7E-03  2.3356960E+06   116 1.5E+02     i
    14      2  1.0E+00     19  2.1E-02  4.9E-03  2.3346014E+06   115 1.5E+02   R i
    15      2  4.1E-01     21  2.1E-02  1.2E-03  2.3313435E+06   116 1.5E+02 s   i
    16      1  1.0E+00     22  2.1E-02  1.5E-03  2.3309246E+06   116 1.5E+02     i
    17      1  1.0E+00     23  2.1E-02  9.8E-04  2.3301721E+06   116 1.5E+02     i
    18      3  1.0E+00     24  2.1E-02  2.0E-03  2.3283749E+06   114 1.5E+02     i
    19      4  1.0E+00     25  2.1E-02  2.5E-03  2.3261657E+06   111 1.5E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      6  1.0E+00     26  2.1E-02  5.4E-03  2.3233368E+06   112 1.5E+02     i
    21      3  1.0E+00     27  2.1E-02  7.7E-03  2.3205049E+06   114 1.5E+02     i
    22      4  1.0E+00     28  2.1E-02  4.0E-03  2.3192302E+06   113 1.5E+02     i
    23      3  1.0E+00     29  2.1E-02  2.1E-03  2.3184199E+06   115 9.4E+08     i
    24      5  1.0E+00     30  2.1E-02  3.9E-03  2.3176525E+06   111 1.2E+05     i
    25      4  1.0E+00     31  2.1E-02  6.4E-03  2.3163189E+06   114 2.3E+03   R i
    26      2  1.0E+00     32  2.1E-02  5.5E-03  2.3161928E+06   115 4.2E+02 s   i
    27      1  1.0E+00     33  2.1E-02  2.5E-03  2.3150380E+06   115 3.1E+02     i
    28      1  1.0E+00     34  2.1E-02  1.0E-03  2.3147733E+06   115 3.1E+02     i
    29      2  1.0E+00     35  2.1E-02  1.4E-03  2.3144659E+06   114 3.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      3  1.0E+00     36  2.1E-02  3.6E-03  2.3140289E+06   112 3.1E+02     i
    31      7  1.0E+00     37  2.1E-02  4.8E-03  2.3134394E+06   108 3.1E+02     i
    32      7  1.0E+00     38  2.1E-02  6.5E-03  2.3126010E+06   114 3.1E+02     i
    33      1  1.0E+00     39  2.1E-02  3.0E-03  2.3125752E+06   114 3.1E+02     i
    34      4  1.0E+00     40  2.1E-02  3.6E-03  2.3122502E+06   111 3.1E+02     i
    35      4  5.5E-01     42  2.1E-02  2.1E-03  2.3117807E+06   112 3.1E+02     i
    36      3  2.9E-01     44  2.1E-02  2.6E-03  2.3116383E+06   114 3.1E+02   R i
    37      1  1.0E+00     45  2.1E-02  2.1E-03  2.3115428E+06   114 3.1E+02 s   i
    38      2  1.0E+00     46  2.1E-02  1.7E-03  2.3114310E+06   113 3.1E+02     i
    39      3  1.0E+00     47  2.1E-02  3.7E-03  2.3112862E+06   111 3.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      5  1.0E+00     48  2.1E-02  5.1E-03  2.3111253E+06   111 3.1E+02     i
    41      4  1.0E+00     49  2.1E-02  4.5E-03  2.3109686E+06   112 3.1E+02     i
    42      2  1.0E+00     50  2.1E-02  5.9E-03  2.3107189E+06   113 3.1E+02     i
    43      4  4.0E-01     52  2.1E-02  3.8E-03  2.3105204E+06   112 3.1E+02     i
    44      1  1.0E+00     53  2.1E-02  5.1E-03  2.3102113E+06   112 3.1E+02     i
    45      3  1.0E+00     54  2.1E-02  3.9E-03  2.3097309E+06   112 3.1E+02     i
    46      2  1.0E+00     55  2.1E-02  5.2E-03  2.3093668E+06   113 3.1E+02     i
    47      1  1.0E+00     56  2.1E-02  3.7E-03  2.3091719E+06   113 3.1E+02   R i
    48      1  1.0E+00     57  2.1E-02  4.3E-03  2.3089999E+06   113 3.1E+02 s   i
    49      1  1.0E+00     58  2.1E-02  1.6E-03  2.3087966E+06   113 3.1E+02     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    50      1  1.0E+00     59  2.1E-02  1.4E-03  2.3087043E+06   113 3.1E+02     i
    51      6  1.0E+00     60  2.1E-02  1.2E-03  2.3086420E+06   109 3.1E+02     i
    52      2  1.0E+00     61  2.1E-02  2.1E-03  2.3082069E+06   108 3.1E+02     i
    53      3  1.0E+00     62  2.1E-02  6.6E-03  2.3080496E+06   108 3.1E+02     i
    54      6  1.0E+00     63  2.1E-02  5.2E-03  2.3079747E+06   113 3.1E+02     i
    55      3  3.5E-01     65  2.1E-02  5.4E-03  2.3078784E+06   111 3.1E+02     i
    56      5  1.0E+00     66  2.1E-02  5.7E-03  2.3076918E+06   113 3.1E+02     i
    57      1  3.0E-01     68  2.1E-02  4.1E-03  2.3076130E+06   113 3.1E+02     i
    58      5  1.0E+00     69  2.1E-02  8.3E-03  2.3074542E+06   113 3.1E+02   R i
    59      1  1.0E+00     70  2.1E-02  4.8E-03  2.3071686E+06   113 3.1E+02 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    60      1  1.0E+00     71  2.1E-02  2.2E-03  2.3071824E+06   113 4.4E+12     i
    61      1  1.0E+00     72  2.1E-02  1.2E-03  2.3070633E+06   113 1.9E+07     i
    62      4  1.0E+00     73  2.1E-02  2.1E-03  2.3069296E+06   110 6.8E+04     i
    63      1  1.0E+00     74  2.1E-02  4.3E-03  2.3066744E+06   110 4.7E+03     i
    64      3  1.0E+00     75  2.1E-02  5.1E-03  2.3066067E+06   112 1.5E+03     i
    65      1  1.0E+00     76  2.1E-02  5.6E-03  2.3065299E+06   112 1.3E+03     i
    66      1  3.1E-01     78  2.1E-02  2.2E-03  2.3064384E+06   112 1.3E+03     i
    67      1  3.4E-01     80  2.1E-02  2.1E-03  2.3063695E+06   112 1.3E+03     i
    68      4  7.0E-01     82  2.1E-02  2.9E-03  2.3063014E+06   111 1.3E+03     i
    69      5  2.1E-01     84  2.1E-02  7.2E-03  2.3062383E+06   113 1.3E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    70      1  3.6E-01     86  2.1E-02  2.0E-03  2.3061968E+06   113 1.3E+03 s   i
    71      1  1.0E+00     87  2.1E-02  1.5E-03  2.3061820E+06   113 1.3E+03     i
    72      1  1.0E+00     88  2.1E-02  3.2E-03  2.3061476E+06   113 1.3E+03     i
    73      2  1.0E+00     89  2.1E-02  2.3E-03  2.3060692E+06   112 1.3E+03     i
    74      1  1.0E+00     90  2.1E-02  4.2E-03  2.3060353E+06   112 1.3E+03     i
    75      2  1.0E+00     91  2.1E-02  4.2E-03  2.3059830E+06   113 1.3E+03     i
    76      1  1.0E+00     92  2.1E-02  3.4E-03  2.3058936E+06   113 1.3E+03     i
    77      2  1.0E+00     93  2.1E-02  2.9E-03  2.3058119E+06   112 1.3E+03     i
    78      1  1.0E+00     94  2.1E-02  3.8E-03  2.3056626E+06   112 1.3E+03     i
    79      1  1.0E+00     95  2.1E-02  4.9E-03  2.3055806E+06   112 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    80      2  1.0E+00     96  2.1E-02  6.0E-03  2.3055548E+06   113 1.3E+03   R i
    81      1  1.0E+00     97  2.1E-02  2.6E-03  2.3054885E+06   113 1.3E+03 s   i
    82      1  1.0E+00     98  2.1E-02  1.6E-03  2.3054499E+06   113 1.3E+03     i
    83      1  1.0E+00     99  2.1E-02  9.4E-04  2.3054281E+06   113 1.3E+03     i
    84      1  1.0E+00    100  2.1E-02  2.4E-03  2.3053879E+06   113 1.3E+03     i
    85      2  1.0E+00    101  2.1E-02  2.8E-03  2.3053671E+06   112 1.3E+03     i
    86      1  1.0E+00    102  2.1E-02  2.6E-03  2.3052858E+06   112 1.3E+03     i
    87      2  1.0E+00    103  2.1E-02  2.7E-03  2.3052237E+06   111 1.3E+03     i
    88      2  1.0E+00    104  2.1E-02  4.0E-03  2.3051538E+06   112 1.3E+03     i
    89      1  1.0E+00    105  2.1E-02  5.0E-03  2.3051419E+06   112 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    90      1  1.0E+00    106  2.1E-02  2.2E-03  2.3050885E+06   112 1.3E+03     i
    91      1  1.0E+00    107  2.1E-02  1.5E-03  2.3050669E+06   112 1.3E+03   R i
    92      1  1.0E+00    108  2.1E-02  1.4E-03  2.3050566E+06   112 1.3E+03 s   i
    93      3  1.0E+00    109  2.1E-02  1.6E-03  2.3050196E+06   111 1.3E+03     i
    94      1  5.2E-01    111  2.1E-02  1.5E-03  2.3050037E+06   111 1.3E+03     i
    95      2  1.0E+00    112  2.1E-02  3.0E-03  2.3049895E+06   112 1.3E+03     i
    96      1  4.0E-01    114  2.1E-02  3.1E-03  2.3049656E+06   112 1.3E+03     i
    97      1  4.9E-01    116  2.0E-02  3.4E-03  2.3049314E+06   112 1.3E+03     i
    98      2  1.0E+00    117  2.0E-02  1.1E-02  2.3049197E+06   111 1.3E+03     i
    99      1  4.1E-01    119  2.0E-02  3.7E-03  2.3048586E+06   111 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   100      1  1.0E+00    120  2.0E-02  4.6E-03  2.3047763E+06   111 1.3E+03     i
   101      2  1.0E+00    121  2.0E-02  4.6E-03  2.3047117E+06   112 1.3E+03     i
   102      1  1.0E+00    122  2.0E-02  3.7E-03  2.3046311E+06   112 1.3E+03   R i
   103      1  1.0E+00    123  2.0E-02  2.1E-03  2.3045671E+06   112 1.3E+03 s   i
   104      1  1.0E+00    124  2.0E-02  9.3E-04  2.3045396E+06   112 1.3E+03     i
   105      1  1.0E+00    125  2.0E-02  1.1E-03  2.3045001E+06   112 1.3E+03     i
   106      1  1.0E+00    126  2.0E-02  1.7E-03  2.3044651E+06   112 1.3E+03     i
   107      1  1.0E+00    127  2.0E-02  1.6E-03  2.3044196E+06   112 1.3E+03     i
   108      2  1.0E+00    128  2.0E-02  5.9E-03  2.3043860E+06   111 1.3E+03     i
   109      2  3.9E-01    130  2.0E-02  4.1E-03  2.3043638E+06   112 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   110      1  1.0E+00    131  2.0E-02  3.9E-03  2.3043107E+06   112 1.3E+03     i
   111      1  1.0E+00    132  2.0E-02  5.1E-03  2.3042575E+06   112 1.3E+03     i
   112      3  1.0E+00    133  2.0E-02  3.0E-03  2.3041282E+06   112 1.3E+03     i
   113      3  1.0E+00    134  2.0E-02  1.1E-02  2.3040716E+06   112 1.3E+03   R i
   114      1  1.0E+00    135  2.0E-02  5.3E-03  2.3039063E+06   112 1.3E+03 s   i
   115      1  1.0E+00    136  2.0E-02  2.1E-03  2.3038248E+06   112 1.3E+03     i
   116      1  1.0E+00    137  2.0E-02  2.4E-03  2.3037564E+06   112 1.3E+03     i
   117      1  1.0E+00    138  2.0E-02  1.3E-03  2.3037168E+06   112 1.3E+03     i
   118      1  1.0E+00    139  2.0E-02  1.5E-03  2.3036721E+06   112 1.3E+03     i
   119      1  1.0E+00    140  2.0E-02  1.6E-03  2.3036034E+06   112 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   120      1  1.0E+00    141  2.0E-02  9.8E-04  2.3035536E+06   112 1.3E+03     i
   121      1  1.0E+00    142  2.0E-02  3.4E-03  2.3035062E+06   112 1.3E+03     i
   122      1  1.0E+00    143  2.0E-02  5.8E-03  2.3034684E+06   112 1.3E+03     i
   123      1  1.0E+00    144  2.0E-02  2.1E-03  2.3034162E+06   112 1.3E+03     i
   124      1  1.0E+00    145  2.0E-02  1.4E-03  2.3033383E+06   112 1.3E+03   R i
   125      1  1.0E+00    146  2.0E-02  7.1E-04  2.3032984E+06   112 1.3E+03 s   i
   126      1  1.0E+00    147  2.0E-02  7.0E-03  2.3032764E+06   112 1.3E+03     i
   127      1  1.0E+00    148  2.0E-02  3.0E-03  2.3031495E+06   112 1.3E+03     i
   128      1  1.0E+00    149  2.0E-02  2.5E-03  2.3030975E+06   112 1.3E+03     i
   129      3  1.0E+00    150  2.0E-02  1.9E-03  2.3030051E+06   110 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   130      1  5.6E-01    152  2.0E-02  3.2E-03  2.3029240E+06   110 1.3E+03     i
   131      1  1.0E+00    153  2.0E-02  4.5E-03  2.3028746E+06   110 1.3E+03     i
   132      1  2.9E-01    155  2.0E-02  3.2E-03  2.3028225E+06   110 1.3E+03     i
   133      1  2.3E-01    157  2.0E-02  2.2E-03  2.3027761E+06   110 1.3E+03     i
   134      1  1.4E-01    159  2.0E-02  1.9E-03  2.3027487E+06   110 1.3E+03     i
   135      3  2.1E-01    161  2.0E-02  2.3E-03  2.3027120E+06   112 1.3E+03   R i
   136      1  4.5E-01    163  2.0E-02  1.7E-03  2.3026879E+06   112 1.3E+03 s   i
   137      2  1.0E+00    164  2.0E-02  1.7E-03  2.3026844E+06   111 1.3E+03     i
   138      1  5.5E-01    166  2.0E-02  2.7E-03  2.3026626E+06   111 1.3E+03     i
   139      1  1.0E+00    167  2.0E-02  2.6E-03  2.3026159E+06   111 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   140      3  1.0E+00    168  2.0E-02  4.6E-03  2.3025774E+06   111 1.3E+03     i
   141      1  3.3E-01    170  2.0E-02  4.6E-03  2.3025272E+06   111 1.3E+03     i
   142      3  1.0E+00    171  2.0E-02  8.6E-03  2.3024810E+06   111 1.3E+03     i
   143      2  1.0E+00    172  2.0E-02  4.7E-03  2.3024169E+06   111 1.3E+03     i
   144      1  1.0E+00    173  2.0E-02  1.6E-03  2.3023658E+06   111 1.3E+03     i
   145      1  1.0E+00    174  2.0E-02  9.4E-04  2.3023491E+06   111 1.3E+03     i
   146      1  1.0E+00    175  2.0E-02  1.4E-03  2.3023386E+06   111 1.3E+03   R i
   147      1  1.0E+00    176  2.0E-02  5.1E-04  2.3023298E+06   111 1.3E+03 s   i
   148      1  1.0E+00    177  2.0E-02  7.9E-04  2.3023187E+06   111 1.3E+03     i
   149      1  1.0E+00    178  2.0E-02  2.7E-03  2.3022982E+06   111 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   150      1  1.0E+00    179  2.0E-02  3.2E-03  2.3022807E+06   111 1.3E+03     i
   151      1  1.0E+00    180  2.0E-02  3.2E-03  2.3022723E+06   111 1.3E+03     i
   152      1  1.0E+00    181  2.0E-02  3.0E-03  2.3022528E+06   111 1.3E+03     i
   153      1  1.0E+00    182  2.0E-02  2.3E-03  2.3022362E+06   111 1.3E+03     i
   154      1  1.0E+00    183  2.0E-02  1.8E-03  2.3022110E+06   111 1.3E+03     i
   155      1  1.0E+00    184  2.0E-02  3.2E-03  2.3021881E+06   111 1.3E+03     i
   156      1  1.0E+00    185  2.0E-02  7.1E-03  2.3021865E+06   111 1.3E+03     i
   157      1  1.0E+00    186  2.0E-02  4.7E-03  2.3021361E+06   111 1.3E+03   R i
   158      1  1.0E+00    187  2.0E-02  5.0E-03  2.3020495E+06   111 1.3E+03 s   i
   159      1  1.0E+00    188  2.0E-02  2.2E-03  2.3020136E+06   111 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   160      1  1.0E+00    189  2.0E-02  9.7E-04  2.3019820E+06   111 1.3E+03     i
   161      1  1.0E+00    190  2.0E-02  4.5E-04  2.3019698E+06   111 1.3E+03     i
   162      1  1.0E+00    191  2.0E-02  9.3E-04  2.3019528E+06   111 1.3E+03     i
   163      1  1.0E+00    192  2.0E-02  1.7E-03  2.3019148E+06   111 1.3E+03     i
   164      1  1.0E+00    193  2.0E-02  1.7E-03  2.3018756E+06   111 1.3E+03     i
   165      1  1.0E+00    194  2.0E-02  1.3E-03  2.3018379E+06   111 1.3E+03     i
   166      1  1.0E+00    195  2.0E-02  1.6E-03  2.3018129E+06   111 1.3E+03     i
   167      1  1.0E+00    196  2.0E-02  5.4E-03  2.3018120E+06   111 1.3E+03     i
   168      1  1.0E+00    197  2.0E-02  2.2E-03  2.3017636E+06   111 1.3E+03   R i
   169      1  1.0E+00    198  2.0E-02  6.3E-04  2.3017318E+06   111 1.3E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   170      1  1.0E+00    199  2.0E-02  1.9E-03  2.3017171E+06   111 1.3E+03     i
   171      2  1.0E+00    200  2.0E-02  1.8E-03  2.3016992E+06   110 1.3E+03     i
   172      1  1.0E+00    201  2.0E-02  1.4E-03  2.3016526E+06   110 1.3E+03     i
   173      1  1.0E+00    202  2.0E-02  1.6E-03  2.3016056E+06   110 1.3E+03     i
   174      3  1.0E+00    203  2.0E-02  1.5E-03  2.3015836E+06   110 1.3E+03     i
   175      1  1.0E+00    204  2.0E-02  1.2E-03  2.3015418E+06   110 1.3E+03     i
   176      1  1.0E+00    205  2.0E-02  2.3E-03  2.3014761E+06   110 1.3E+03     i
   177      1  2.9E-01    207  2.0E-02  2.7E-03  2.3014543E+06   110 1.3E+03     i
   178      1  5.7E-01    209  2.0E-02  2.8E-03  2.3014285E+06   110 1.3E+03     i
   179      2  1.3E-01    211  2.0E-02  2.6E-03  2.3014238E+06   111 1.3E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   180      1  1.0E+00    212  2.0E-02  1.4E-03  2.3014119E+06   111 1.3E+03 s   i
   181      1  1.0E+00    213  2.0E-02  9.1E-04  2.3013983E+06   111 1.3E+03     i
   182      1  1.0E+00    214  2.0E-02  1.9E-03  2.3013857E+06   111 1.3E+03     i
   183      2  1.0E+00    215  2.0E-02  2.9E-03  2.3013731E+06   110 1.3E+03     i
   184      3  1.0E+00    216  2.0E-02  2.0E-03  2.3013450E+06   108 1.3E+03     i
   185      2  3.2E-01    218  2.0E-02  1.3E-03  2.3013363E+06   109 1.3E+03     i
   186      1  2.7E-01    220  2.0E-02  1.3E-03  2.3013288E+06   109 1.3E+03     i
   187      1  2.2E-01    222  2.0E-02  1.2E-03  2.3013249E+06   109 1.3E+03     i
   188      3  4.8E-01    224  2.0E-02  1.3E-03  2.3013194E+06   107 1.3E+03     i
   189      3  9.1E-02    226  2.0E-02  1.4E-03  2.3013155E+06   109 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   190      2  1.0E+00    227  2.0E-02  9.1E-04  2.3013024E+06   110 1.3E+03   R i
   191      1  5.8E-01    229  2.0E-02  5.0E-04  2.3012998E+06   110 1.3E+03 s   i
   192      1  1.0E+00    230  2.0E-02  4.6E-04  2.3012974E+06   110 1.3E+03     i
   193      1  1.0E+00    231  2.0E-02  8.6E-04  2.3012936E+06   110 1.3E+03     i
   194      1  1.0E+00    232  2.0E-02  1.5E-03  2.3012881E+06   110 1.3E+03     i
   195      1  1.0E+00    233  2.0E-02  1.8E-03  2.3012800E+06   110 1.3E+03     i
   196      1  1.0E+00    234  2.0E-02  2.0E-03  2.3012704E+06   110 1.3E+03     i
   197      1  1.0E+00    235  2.0E-02  1.8E-03  2.3012567E+06   110 1.3E+03     i
   198      1  1.0E+00    236  2.0E-02  2.2E-03  2.3012366E+06   110 1.3E+03     i
   199      1  1.0E+00    237  2.0E-02  2.9E-03  2.3012104E+06   110 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   200      1  1.0E+00    238  2.0E-02  2.9E-03  2.3011560E+06   110 1.3E+03     i
   201      1  1.0E+00    239  2.0E-02  1.6E-03  2.3011188E+06   110 1.3E+03   R i
   202      1  1.0E+00    240  2.0E-02  7.3E-04  2.3010995E+06   110 1.3E+03 s   i
   203      1  4.7E-01    242  2.0E-02  2.0E-03  2.3010539E+06   110 1.3E+03     i
   204      1  1.0E+00    243  2.0E-02  2.5E-03  2.3010122E+06   110 1.3E+03     i
   205      1  1.0E+00    244  2.0E-02  4.4E-03  2.3010090E+06   110 1.3E+03     i
   206      1  1.0E+00    245  2.0E-02  1.9E-03  2.3009709E+06   110 1.3E+03     i
   207      1  4.2E-01    247  2.0E-02  1.4E-03  2.3009565E+06   110 1.3E+03     i
   208      1  4.6E-01    249  2.0E-02  8.9E-04  2.3009481E+06   110 1.3E+03     i
   209      1  1.0E+00    250  2.0E-02  1.7E-03  2.3009381E+06   110 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   210      1  5.9E-01    252  2.0E-02  1.7E-03  2.3009245E+06   110 1.3E+03     i
   211      1  1.0E+00    253  2.0E-02  2.1E-03  2.3009174E+06   110 1.3E+03     i
   212      1  1.0E+00    254  2.0E-02  1.7E-03  2.3008916E+06   110 1.3E+03   R i
   213      1  3.8E-01    256  2.0E-02  1.3E-03  2.3008825E+06   110 1.3E+03 s   i
   214      1  1.0E+00    257  2.0E-02  6.6E-04  2.3008775E+06   110 1.3E+03     i
   215      1  1.0E+00    258  2.0E-02  7.2E-04  2.3008695E+06   110 1.3E+03     i
   216      1  1.0E+00    259  2.0E-02  1.0E-03  2.3008626E+06   110 1.3E+03     i
   217      1  1.0E+00    260  2.0E-02  2.2E-03  2.3008459E+06   110 1.3E+03     i
   218      1  1.0E+00    261  2.0E-02  2.9E-03  2.3008288E+06   110 1.3E+03     i
   219      1  1.0E+00    262  2.0E-02  3.2E-03  2.3007996E+06   110 1.3E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   220      1  1.0E+00    263  2.0E-02  2.6E-03  2.3007663E+06   110 1.3E+03     i
   221      2  1.0E+00    264  2.0E-02  1.6E-03  2.3007373E+06   109 1.3E+03     i
   222      1  1.0E+00    265  2.0E-02  1.4E-03  2.3007028E+06   109 1.3E+03     i
   223      2  1.0E+00    266  2.0E-02  6.2E-04  2.3006704E+06   110 1.3E+03   R i
   224      1  3.9E-01    268  2.0E-02  4.5E-04  2.3006677E+06   110 1.3E+03 s   i
   225      1  1.0E+00    269  2.0E-02  6.8E-04  2.3006642E+06   110 5.2E+07     i
   226      1  1.0E+00    270  2.0E-02  1.1E-03  2.3006489E+06   110 1.2E+05     i
   227      1  1.0E+00    271  2.0E-02  1.4E-03  2.3006398E+06   110 8.0E+03     i
   228      2  1.0E+00    272  2.0E-02  1.6E-03  2.3006278E+06   109 2.9E+03     i
   229      2  1.0E+00    273  2.0E-02  1.2E-03  2.3006236E+06   110 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   230      1  1.0E+00    274  2.0E-02  1.3E-03  2.3006183E+06   110 2.9E+03     i
   231      1  4.3E-01    276  2.0E-02  6.7E-04  2.3006141E+06   110 2.9E+03     i
   232      2  1.0E+00    277  2.0E-02  6.0E-04  2.3006095E+06   109 2.9E+03     i
   233      2  1.0E+00    278  2.0E-02  5.8E-04  2.3006062E+06   110 2.9E+03     i
   234      1  1.0E+00    279  2.0E-02  4.8E-04  2.3006035E+06   110 2.9E+03   R i
   235      1  1.0E+00    280  2.0E-02  1.2E-03  2.3006032E+06   110 2.9E+03 s   i
   236      1  1.0E+00    281  2.0E-02  3.2E-04  2.3006017E+06   110 2.9E+03     i
   237      1  1.0E+00    282  2.0E-02  2.4E-04  2.3006004E+06   110 2.9E+03     i
   238      1  1.0E+00    283  2.0E-02  4.6E-04  2.3005983E+06   110 2.9E+03     i
   239      1  1.0E+00    284  2.0E-02  5.4E-04  2.3005969E+06   110 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   240      1  1.0E+00    285  2.0E-02  6.2E-04  2.3005947E+06   110 2.9E+03     i
   241      1  1.0E+00    286  2.0E-02  6.9E-04  2.3005922E+06   110 2.9E+03     i
   242      1  1.0E+00    287  2.0E-02  6.2E-04  2.3005893E+06   110 2.9E+03     i
   243      1  1.0E+00    288  2.0E-02  7.5E-04  2.3005867E+06   110 2.9E+03     i
   244      1  1.0E+00    289  2.0E-02  7.2E-04  2.3005848E+06   110 2.9E+03     i
   245      1  1.0E+00    290  2.0E-02  4.2E-04  2.3005829E+06   110 2.9E+03   R i
   246      2  1.0E+00    291  2.0E-02  3.5E-04  2.3005819E+06   111 2.9E+03 s   i
   247      3  1.9E-01    293  2.0E-02  4.3E-04  2.3005804E+06   109 2.9E+03     i
   248      2  1.0E+00    294  2.0E-02  7.9E-04  2.3005764E+06   110 2.9E+03     i
   249      2  1.2E-01    296  2.0E-02  7.3E-04  2.3005758E+06   111 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   250      2  2.3E-01    298  2.0E-02  4.8E-04  2.3005719E+06   110 2.9E+03     i
   251      3  1.0E+00    299  2.0E-02  2.9E-04  2.3005693E+06   110 2.9E+03     i
   252      2  1.0E+00    300  2.0E-02  7.8E-04  2.3005674E+06   111 2.9E+03     i
   253      1  1.0E+00    301  2.0E-02  4.4E-04  2.3005656E+06   111 2.9E+03     i
   254      2  1.0E+00    302  2.0E-02  6.1E-04  2.3005636E+06   110 2.9E+03     i
   255      2  1.0E+00    303  2.0E-02  5.7E-04  2.3005605E+06   111 2.9E+03     i
   256      1  5.8E-01    305  2.0E-02  5.9E-04  2.3005577E+06   111 2.9E+03   R i
   257      1  1.0E+00    306  2.0E-02  9.5E-04  2.3005559E+06   111 2.9E+03 s   i
   258      1  1.0E+00    307  2.0E-02  5.7E-04  2.3005538E+06   111 2.9E+03     i
   259      1  1.0E+00    308  2.0E-02  5.2E-04  2.3005519E+06   111 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   260      1  1.0E+00    309  2.0E-02  4.0E-04  2.3005505E+06   111 2.9E+03     i
   261      1  1.0E+00    310  2.0E-02  2.2E-04  2.3005483E+06   111 2.9E+03     i
   262      1  1.0E+00    311  2.0E-02  3.6E-04  2.3005446E+06   111 2.9E+03     i
   263      1  1.0E+00    312  2.0E-02  5.7E-04  2.3005402E+06   111 2.9E+03     i
   264      1  1.0E+00    313  2.0E-02  1.3E-03  2.3005352E+06   111 2.9E+03     i
   265      1  1.0E+00    314  2.0E-02  2.6E-03  2.3005164E+06   111 2.9E+03     i
   266      2  1.0E+00    315  2.0E-02  2.9E-03  2.3004864E+06   110 2.9E+03     i
   267      2  1.0E+00    316  2.0E-02  1.2E-03  2.3004395E+06   111 2.9E+03   R i
   268      1  1.0E+00    317  2.0E-02  4.6E-04  2.3004059E+06   111 2.9E+03 s   i
   269      1  2.2E-01    319  2.0E-02  5.7E-04  2.3003890E+06   111 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   270      1  3.3E-01    321  2.0E-02  1.2E-03  2.3003744E+06   111 2.9E+03     i
   271      1  1.0E+00    322  2.0E-02  9.4E-04  2.3003718E+06   111 2.9E+03     i
   272      1  2.7E-01    324  2.0E-02  9.2E-04  2.3003684E+06   111 2.9E+03     i
   273      1  1.0E+00    325  2.0E-02  1.7E-03  2.3003670E+06   111 2.9E+03     i
   274      1  1.0E+00    326  2.0E-02  6.2E-04  2.3003591E+06   111 2.9E+03     i
   275      1  1.0E+00    327  2.0E-02  8.9E-04  2.3003564E+06   111 2.9E+03     i
   276      1  1.0E+00    328  2.0E-02  7.1E-04  2.3003522E+06   111 2.9E+03     i
   277      1  1.0E+00    329  2.0E-02  1.1E-03  2.3003468E+06   111 2.9E+03     i
   278      1  1.0E+00    330  2.0E-02  1.1E-03  2.3003412E+06   111 2.9E+03   R i
   279      1  1.0E+00    331  2.0E-02  2.3E-03  2.3003402E+06   111 2.9E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   280      1  1.0E+00    332  2.0E-02  7.8E-04  2.3003344E+06   111 2.9E+03     i
   281      1  1.0E+00    333  2.0E-02  3.8E-04  2.3003320E+06   111 2.9E+03     i
   282      1  1.0E+00    334  2.0E-02  3.6E-04  2.3003294E+06   111 2.9E+03     i
   283      1  1.0E+00    335  2.0E-02  3.1E-04  2.3003209E+06   111 2.9E+03     i
   284      1  1.0E+00    336  2.0E-02  4.8E-04  2.3003175E+06   111 2.9E+03     i
   285      1  7.7E-01    338  2.0E-02  3.5E-04  2.3003136E+06   111 2.9E+03     i
   286      1  1.0E+00    339  2.0E-02  1.7E-03  2.3003074E+06   111 2.9E+03     i
   287      1  5.1E-01    341  2.0E-02  9.4E-04  2.3002993E+06   111 2.9E+03     i
   288      2  1.0E+00    342  2.0E-02  8.7E-04  2.3002887E+06   110 2.9E+03     i
   289      2  7.0E-01    344  2.0E-02  2.0E-03  2.3002677E+06   111 2.9E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   290      1  1.0E+00    345  2.0E-02  1.0E-03  2.3002612E+06   111 2.9E+03 s   i
   291      1  1.0E+00    346  2.0E-02  3.6E-04  2.3002567E+06   111 2.9E+03     i
   292      1  1.0E+00    347  2.0E-02  5.4E-04  2.3002540E+06   111 2.9E+03     i
   293      1  1.0E+00    348  2.0E-02  5.2E-04  2.3002511E+06   111 2.9E+03     i
   294      1  1.0E+00    349  2.0E-02  4.4E-04  2.3002475E+06   111 2.9E+03     i
   295      1  1.0E+00    350  2.0E-02  4.4E-04  2.3002402E+06   111 2.9E+03     i
   296      1  1.0E+00    351  2.0E-02  7.0E-04  2.3002349E+06   111 2.9E+03     i
   297      1  1.0E+00    352  2.0E-02  1.0E-03  2.3002298E+06   111 2.9E+03     i
   298      1  1.0E+00    353  2.0E-02  1.1E-03  2.3002194E+06   111 2.9E+03     i
   299      2  1.0E+00    354  2.0E-02  8.4E-04  2.3002029E+06   110 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   300      5  1.0E+00    355  2.0E-02  1.5E-03  2.3001662E+06   111 2.9E+03   R i
   301      2  1.0E+00    356  2.0E-02  4.4E-04  2.3001572E+06   111 2.9E+03 s   i
   302      1  4.3E-01    358  2.0E-02  3.1E-04  2.3001543E+06   111 2.9E+03     i
   303      1  5.3E-01    360  2.0E-02  6.9E-04  2.3001496E+06   111 2.9E+03     i
   304      1  1.0E+00    361  2.0E-02  9.0E-04  2.3001471E+06   111 2.9E+03     i
   305      1  4.5E-01    363  2.0E-02  9.2E-04  2.3001450E+06   111 2.9E+03     i
   306      1  1.0E+00    364  2.0E-02  8.4E-04  2.3001394E+06   111 2.9E+03     i
   307      2  1.0E+00    365  2.0E-02  5.3E-04  2.3001329E+06   110 2.9E+03     i
   308      4  1.0E+00    366  2.0E-02  8.9E-04  2.3001239E+06   110 2.9E+03     i
   309      2  1.0E+00    367  2.0E-02  6.1E-04  2.3001179E+06   110 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   310      1  4.3E-01    369  2.0E-02  4.9E-04  2.3001159E+06   110 2.9E+03     i
   311      2  5.6E-01    371  2.0E-02  4.4E-04  2.3001129E+06   111 2.9E+03   R i
   312      1  1.0E+00    372  2.0E-02  4.0E-04  2.3001115E+06   111 2.9E+03 s   i
   313      1  1.0E+00    373  2.0E-02  3.9E-04  2.3001104E+06   111 2.9E+03     i
   314      1  1.0E+00    374  2.0E-02  3.5E-04  2.3001086E+06   111 2.9E+03     i
   315      1  1.0E+00    375  2.0E-02  3.0E-04  2.3001061E+06   111 2.9E+03     i
   316      1  1.0E+00    376  2.0E-02  4.8E-04  2.3001021E+06   111 2.9E+03     i
   317      1  1.0E+00    377  2.0E-02  5.8E-04  2.3000985E+06   111 2.9E+03     i
   318      1  1.0E+00    378  2.0E-02  6.8E-04  2.3000952E+06   111 2.9E+03     i
   319      1  1.0E+00    379  2.0E-02  9.2E-04  2.3000914E+06   111 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   320      1  1.0E+00    380  2.0E-02  1.0E-03  2.3000861E+06   111 2.9E+03     i
   321      1  1.0E+00    381  2.0E-02  1.8E-03  2.3000788E+06   111 2.9E+03     i
   322      1  1.0E+00    382  2.0E-02  1.5E-03  2.3000723E+06   111 2.9E+03   R i
   323      1  1.0E+00    383  2.0E-02  9.5E-04  2.3000691E+06   111 2.9E+03 s   i
   324      1  1.0E+00    384  2.0E-02  6.2E-04  2.3000666E+06   111 2.9E+03     i
   325      1  1.0E+00    385  2.0E-02  6.9E-04  2.3000644E+06   111 2.9E+03     i
   326      1  1.0E+00    386  2.0E-02  3.6E-04  2.3000628E+06   111 2.9E+03     i
   327      1  1.0E+00    387  2.0E-02  2.4E-04  2.3000613E+06   111 2.9E+03     i
   328      1  1.0E+00    388  2.0E-02  6.4E-04  2.3000581E+06   111 2.9E+03     i
   329      1  1.0E+00    389  2.0E-02  8.5E-04  2.3000554E+06   111 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   330      2  1.0E+00    390  2.0E-02  8.3E-04  2.3000516E+06   110 2.9E+03     i
   331      1  1.0E+00    391  2.0E-02  5.5E-04  2.3000432E+06   110 2.9E+03     i
   332      1  1.0E+00    392  2.0E-02  4.4E-04  2.3000385E+06   110 2.9E+03     i
   333      1  1.0E+00    393  2.0E-02  5.7E-04  2.3000325E+06   110 2.9E+03   R i
   334      1  1.0E+00    394  2.0E-02  4.3E-04  2.3000309E+06   110 2.9E+03 s   i
   335      1  5.1E-01    396  2.0E-02  6.3E-04  2.3000284E+06   110 2.9E+03     i
   336      1  5.6E-01    398  2.0E-02  3.6E-04  2.3000264E+06   110 2.9E+03     i
   337      1  1.0E+00    399  2.0E-02  1.2E-03  2.3000249E+06   110 2.9E+03     i
   338      1  1.0E+00    400  2.0E-02  1.3E-03  2.3000214E+06   110 2.9E+03     i
   339      1  1.0E+00    401  2.0E-02  9.7E-04  2.3000151E+06   110 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   340      1  1.0E+00    402  2.0E-02  1.5E-03  2.3000073E+06   110 2.9E+03     i
   341      1  5.3E-01    404  2.0E-02  2.2E-03  2.3000013E+06   110 2.9E+03     i
   342      2  1.0E+00    405  2.0E-02  1.9E-03  2.2999926E+06   109 2.9E+03     i
   343      1  1.0E+00    406  2.0E-02  1.6E-03  2.2999868E+06   109 2.9E+03     i
   344      1  1.0E+00    407  2.0E-02  1.2E-03  2.2999703E+06   109 2.9E+03   R i
   345      1  4.5E-01    409  2.0E-02  6.5E-04  2.2999638E+06   109 2.9E+03 s   i
   346      1  1.0E+00    410  2.0E-02  3.6E-04  2.2999622E+06   109 2.9E+03     i
   347      1  1.0E+00    411  2.0E-02  3.4E-04  2.2999611E+06   109 2.9E+03     i
   348      1  1.0E+00    412  2.0E-02  2.1E-04  2.2999598E+06   109 2.9E+03     i
   349      1  1.0E+00    413  2.0E-02  3.7E-04  2.2999581E+06   109 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   350      1  1.0E+00    414  2.0E-02  5.3E-04  2.2999566E+06   109 2.9E+03     i
   351      1  1.0E+00    415  2.0E-02  4.7E-04  2.2999544E+06   109 2.9E+03     i
   352      1  1.0E+00    416  2.0E-02  4.8E-04  2.2999506E+06   109 2.9E+03     i
   353      1  6.9E-01    418  2.0E-02  7.6E-04  2.2999467E+06   109 2.9E+03     i
   354      1  1.0E+00    419  2.0E-02  6.3E-04  2.2999430E+06   109 2.9E+03     i
   355      1  1.0E+00    420  2.0E-02  1.1E-03  2.2999364E+06   109 2.9E+03   R i
   356      1  1.0E+00    421  2.0E-02  7.1E-04  2.2999320E+06   109 2.9E+03 s   i
   357      1  1.0E+00    422  2.0E-02  5.9E-04  2.2999299E+06   109 2.9E+03     i
   358      1  1.0E+00    423  2.0E-02  4.4E-04  2.2999268E+06   109 2.9E+03     i
   359      1  1.0E+00    424  2.0E-02  1.2E-03  2.2999247E+06   109 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   360      1  1.0E+00    425  2.0E-02  4.2E-04  2.2999228E+06   109 2.9E+03     i
   361      1  1.0E+00    426  2.0E-02  1.7E-04  2.2999217E+06   109 2.9E+03     i
   362      2  1.0E+00    427  2.0E-02  5.0E-04  2.2999168E+06   108 2.9E+03     i
   363      1  1.0E+00    428  2.0E-02  8.5E-04  2.2999125E+06   108 2.9E+03     i
   364      1  1.0E+00    429  2.0E-02  4.3E-04  2.2999091E+06   108 2.9E+03     i
   365      1  1.0E+00    430  2.0E-02  9.1E-04  2.2999010E+06   108 2.9E+03     i
   366      1  1.0E+00    431  2.0E-02  1.0E-03  2.2998951E+06   108 2.9E+03   R i
   367      1  1.0E+00    432  2.0E-02  2.5E-04  2.2998909E+06   108 2.9E+03 s   i
   368      1  1.0E+00    433  2.0E-02  6.0E-04  2.2998868E+06   108 2.9E+03     i
   369      1  1.0E+00    434  2.0E-02  1.1E-03  2.2998854E+06   108 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   370      1  1.0E+00    435  2.0E-02  2.4E-04  2.2998824E+06   108 2.9E+03     i
   371      1  1.0E+00    436  2.0E-02  7.5E-04  2.2998811E+06   108 2.9E+03     i
   372      2  1.0E+00    437  2.0E-02  6.4E-04  2.2998790E+06   107 2.9E+03     i
   373      1  1.0E+00    438  2.0E-02  5.4E-04  2.2998774E+06   107 2.9E+03     i
   374      1  1.0E+00    439  2.0E-02  3.0E-04  2.2998757E+06   107 2.9E+03     i
   375      1  1.0E+00    440  2.0E-02  4.0E-04  2.2998739E+06   107 2.9E+03     i
   376      1  1.0E+00    441  2.0E-02  5.4E-04  2.2998711E+06   107 2.9E+03     i
   377      1  1.0E+00    442  2.0E-02  6.4E-04  2.2998673E+06   107 2.9E+03   R i
   378      1  1.0E+00    443  2.0E-02  5.2E-04  2.2998639E+06   107 2.9E+03 s   i
   379      1  1.0E+00    444  2.0E-02  3.5E-04  2.2998618E+06   107 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   380      1  1.0E+00    445  2.0E-02  4.1E-04  2.2998607E+06   107 2.9E+03     i
   381      1  1.0E+00    446  2.0E-02  2.7E-04  2.2998594E+06   107 2.9E+03     i
   382      1  1.0E+00    447  2.0E-02  1.7E-04  2.2998585E+06   107 2.9E+03     i
   383      1  1.0E+00    448  2.0E-02  1.7E-04  2.2998576E+06   107 2.9E+03     i
   384      1  1.0E+00    449  2.0E-02  3.5E-04  2.2998554E+06   107 2.9E+03     i
   385      2  1.0E+00    450  2.0E-02  5.4E-04  2.2998513E+06   108 2.9E+03     i
   386      1  1.0E+00    451  2.0E-02  5.2E-04  2.2998438E+06   108 2.9E+03     i
   387      2  4.1E-01    453  2.0E-02  1.1E-03  2.2998408E+06   107 2.9E+03     i
   388      1  1.0E+00    454  2.0E-02  1.6E-03  2.2998292E+06   107 2.9E+03   R i
   389      1  4.2E-01    456  2.0E-02  5.9E-04  2.2998252E+06   107 2.9E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   390      1  1.0E+00    457  2.0E-02  2.8E-04  2.2998241E+06   107 2.9E+03     i
   391      1  1.0E+00    458  2.0E-02  2.6E-04  2.2998231E+06   107 2.9E+03     i
   392      1  1.0E+00    459  2.0E-02  3.6E-04  2.2998205E+06   107 2.9E+03     i
   393      1  1.0E+00    460  2.0E-02  2.6E-04  2.2998198E+06   107 2.9E+03     i
   394      1  1.0E+00    461  2.0E-02  1.9E-04  2.2998189E+06   107 2.9E+03     i
   395      1  1.0E+00    462  2.0E-02  3.2E-04  2.2998182E+06   107 2.9E+03     i
   396      1  1.0E+00    463  2.0E-02  4.4E-04  2.2998170E+06   107 2.9E+03     i
   397      1  1.0E+00    464  2.0E-02  5.1E-04  2.2998158E+06   107 2.9E+03     i
   398      1  1.0E+00    465  2.0E-02  4.4E-04  2.2998145E+06   107 2.9E+03     i
   399      1  1.0E+00    466  2.0E-02  3.4E-04  2.2998133E+06   107 2.9E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   400      1  1.0E+00    467  2.0E-02  2.2E-04  2.2998126E+06   107 2.9E+03 s   i
   401      1  1.0E+00    468  2.0E-02  6.5E-04  2.2998112E+06   107 2.9E+03     i
   402      1  1.0E+00    469  2.0E-02  1.6E-04  2.2998099E+06   107 2.9E+03     i
   403      1  4.1E-01    471  2.0E-02  4.3E-04  2.2998091E+06   107 2.9E+03     i
   404      1  1.0E+00    472  2.0E-02  3.8E-04  2.2998078E+06   107 2.9E+03     i
   405      2  1.0E+00    473  2.0E-02  6.3E-04  2.2998057E+06   106 2.9E+03     i
   406      1  1.0E+00    474  2.0E-02  4.1E-04  2.2998010E+06   106 2.9E+03     i
   407      1  1.0E+00    475  2.0E-02  4.0E-04  2.2997983E+06   106 2.9E+03     i
   408      1  1.0E+00    476  2.0E-02  3.4E-04  2.2997962E+06   106 2.9E+03     i
   409      2  1.0E+00    477  2.0E-02  6.1E-04  2.2997933E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   410      2  1.0E+00    478  2.0E-02  8.9E-04  2.2997890E+06   106 2.9E+03   R i
   411      1  4.4E-01    480  2.0E-02  3.0E-04  2.2997873E+06   106 2.9E+03 s   i
   412      1  1.0E+00    481  2.0E-02  2.4E-04  2.2997866E+06   106 2.9E+03     i
   413      1  1.0E+00    482  2.0E-02  7.8E-04  2.2997854E+06   106 2.9E+03     i
   414      1  1.0E+00    483  2.0E-02  5.7E-04  2.2997844E+06   106 2.9E+03     i
   415      1  1.0E+00    484  2.0E-02  1.3E-04  2.2997833E+06   106 2.9E+03     i
   416      1  1.0E+00    485  2.0E-02  4.4E-04  2.2997824E+06   106 2.9E+03     i
   417      1  1.0E+00    486  2.0E-02  7.2E-04  2.2997810E+06   106 2.9E+03     i
   418      1  1.0E+00    487  2.0E-02  6.8E-04  2.2997793E+06   106 2.9E+03     i
   419      1  1.0E+00    488  2.0E-02  3.8E-04  2.2997774E+06   106 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   420      1  1.0E+00    489  2.0E-02  4.2E-04  2.2997754E+06   106 2.9E+03     i
   421      1  1.0E+00    490  2.0E-02  6.7E-04  2.2997738E+06   106 2.9E+03   R i
   422      1  1.0E+00    491  2.0E-02  2.6E-04  2.2997725E+06   106 2.9E+03 s   i
   423      1  1.0E+00    492  2.0E-02  5.0E-04  2.2997714E+06   106 2.9E+03     i
   424      1  1.0E+00    493  2.0E-02  3.5E-04  2.2997701E+06   106 2.9E+03     i
   425      1  1.0E+00    494  2.0E-02  4.4E-04  2.2997689E+06   106 2.9E+03     i
   426      1  1.0E+00    495  2.0E-02  5.4E-04  2.2997677E+06   106 2.9E+03     i
   427      2  1.0E+00    496  2.0E-02  4.0E-04  2.2997655E+06   105 2.9E+03     i
   428      1  1.0E+00    497  2.0E-02  9.8E-04  2.2997578E+06   105 2.9E+03     i
   429      1  1.0E+00    498  2.0E-02  2.2E-04  2.2997568E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   430      1  1.0E+00    499  2.0E-02  4.3E-04  2.2997561E+06   105 2.9E+03     i
   431      1  1.0E+00    500  2.0E-02  5.8E-04  2.2997552E+06   105 2.9E+03     i
   432      1  1.0E+00    501  2.0E-02  2.3E-04  2.2997545E+06   105 2.9E+03   R i
   433      1  1.0E+00    502  2.0E-02  1.6E-04  2.2997541E+06   105 2.9E+03 s   i
   434      1  1.0E+00    503  2.0E-02  1.1E-04  2.2997537E+06   105 2.9E+03     i
   435      1  1.0E+00    504  2.0E-02  1.6E-04  2.2997532E+06   105 2.9E+03     i
   436      1  1.0E+00    505  2.0E-02  1.3E-04  2.2997529E+06   105 2.9E+03     i
   437      1  1.0E+00    506  2.0E-02  8.2E-05  2.2997525E+06   105 2.9E+03     i
   438      1  1.0E+00    507  2.0E-02  2.7E-04  2.2997520E+06   105 2.9E+03     i
   439      1  1.0E+00    508  2.0E-02  3.3E-04  2.2997514E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   440      1  1.0E+00    509  2.0E-02  2.7E-04  2.2997505E+06   105 2.9E+03     i
   441      1  1.0E+00    510  2.0E-02  3.4E-04  2.2997483E+06   105 2.9E+03     i
   442      1  1.0E+00    511  2.0E-02  4.6E-04  2.2997434E+06   105 2.9E+03     i
   443      1  1.0E+00    512  2.0E-02  1.2E-03  2.2997327E+06   105 2.9E+03   R i
   444      1  1.0E+00    513  2.0E-02  7.2E-04  2.2997248E+06   105 2.9E+03 s   i
   445      1  1.0E+00    514  2.0E-02  1.0E-03  2.2997202E+06   105 2.9E+03     i
   446      1  1.0E+00    515  2.0E-02  4.1E-04  2.2997180E+06   105 2.9E+03     i
   447      1  1.0E+00    516  2.0E-02  3.2E-04  2.2997175E+06   105 2.9E+03     i
   448      1  1.0E+00    517  2.0E-02  3.3E-04  2.2997171E+06   105 2.9E+03     i
   449      1  1.0E+00    518  2.0E-02  1.8E-04  2.2997167E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   450      1  1.0E+00    519  2.0E-02  2.2E-04  2.2997163E+06   105 2.9E+03     i
   451      1  1.0E+00    520  2.0E-02  3.3E-04  2.2997155E+06   105 2.9E+03     i
   452      1  1.0E+00    521  2.0E-02  7.6E-04  2.2997146E+06   105 2.9E+03     i
   453      1  1.0E+00    522  2.0E-02  4.4E-04  2.2997129E+06   105 2.9E+03     i
   454      1  1.0E+00    523  2.0E-02  5.8E-04  2.2997098E+06   105 2.9E+03   R i
   455      1  5.0E-01    525  2.0E-02  1.9E-04  2.2997086E+06   105 2.9E+03 s   i
   456      1  1.0E+00    526  2.0E-02  1.8E-04  2.2997082E+06   105 2.9E+03     i
   457      1  1.0E+00    527  2.0E-02  2.5E-04  2.2997074E+06   105 2.9E+03     i
   458      1  1.0E+00    528  2.0E-02  1.9E-04  2.2997068E+06   105 2.9E+03     i
   459      1  1.0E+00    529  2.0E-02  1.6E-04  2.2997064E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   460      1  1.0E+00    530  2.0E-02  1.1E-04  2.2997060E+06   105 2.9E+03     i
   461      1  1.0E+00    531  2.0E-02  2.2E-04  2.2997053E+06   105 2.9E+03     i
   462      1  1.0E+00    532  2.0E-02  4.5E-04  2.2997043E+06   105 2.9E+03     i
   463      1  1.0E+00    533  2.0E-02  5.3E-04  2.2997029E+06   105 2.9E+03     i
   464      1  1.0E+00    534  2.0E-02  3.2E-04  2.2997006E+06   105 2.9E+03     i
   465      1  1.0E+00    535  2.0E-02  3.0E-04  2.2996966E+06   105 2.9E+03   R i
   466      1  1.0E+00    536  2.0E-02  2.2E-04  2.2996941E+06   105 2.9E+03 s   i
   467      1  3.3E-01    538  2.0E-02  2.8E-04  2.2996910E+06   105 2.9E+03     i
   468      1  3.1E-01    540  2.0E-02  4.3E-04  2.2996894E+06   105 2.9E+03     i
   469      1  1.0E+00    541  2.0E-02  8.8E-04  2.2996890E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   470      1  4.9E-01    543  2.0E-02  4.9E-04  2.2996881E+06   105 2.9E+03     i
   471      1  4.5E-01    545  2.0E-02  3.1E-04  2.2996873E+06   105 2.9E+03     i
   472      1  3.4E-01    547  2.0E-02  2.1E-04  2.2996867E+06   105 2.9E+03     i
   473      1  1.0E+00    548  2.0E-02  5.3E-04  2.2996858E+06   105 2.9E+03     i
   474      1  1.0E+00    549  2.0E-02  4.1E-04  2.2996844E+06   105 2.9E+03     i
   475      1  1.0E+00    550  2.0E-02  7.7E-04  2.2996822E+06   105 2.9E+03     i
   476      1  1.0E+00    551  2.0E-02  9.5E-04  2.2996783E+06   105 2.9E+03   R i
   477      1  4.1E-01    553  2.0E-02  2.1E-04  2.2996751E+06   105 2.9E+03 s   i
   478      1  1.0E+00    554  2.0E-02  9.1E-05  2.2996746E+06   105 2.9E+03     i
   479      1  1.0E+00    555  2.0E-02  1.7E-04  2.2996743E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   480      1  1.0E+00    556  2.0E-02  2.2E-04  2.2996738E+06   105 2.9E+03     i
   481      1  1.0E+00    557  2.0E-02  1.3E-04  2.2996733E+06   105 2.9E+03     i
   482      1  1.0E+00    558  2.0E-02  1.1E-04  2.2996727E+06   105 2.9E+03     i
   483      1  1.0E+00    559  2.0E-02  2.4E-04  2.2996719E+06   105 2.9E+03     i
   484      1  1.0E+00    560  2.0E-02  3.5E-04  2.2996707E+06   105 2.9E+03     i
   485      2  1.0E+00    561  2.0E-02  4.4E-04  2.2996689E+06   104 2.9E+03     i
   486      1  1.0E+00    562  2.0E-02  5.1E-04  2.2996661E+06   104 2.9E+03     i
   487      2  1.0E+00    563  2.0E-02  2.7E-04  2.2996633E+06   105 2.9E+03   R i
   488      1  1.0E+00    564  2.0E-02  3.4E-04  2.2996629E+06   105 2.9E+03 s   i
   489      1  1.0E+00    565  2.0E-02  3.1E-04  2.2996609E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   490      1  1.0E+00    566  2.0E-02  2.2E-04  2.2996602E+06   105 2.9E+03     i
   491      1  1.0E+00    567  2.0E-02  9.5E-05  2.2996599E+06   105 2.9E+03     i
   492      1  1.0E+00    568  2.0E-02  1.1E-04  2.2996595E+06   105 2.9E+03     i
   493      1  1.0E+00    569  2.0E-02  2.0E-04  2.2996591E+06   105 2.9E+03     i
   494      1  1.0E+00    570  2.0E-02  2.3E-04  2.2996585E+06   105 2.9E+03     i
   495      1  1.0E+00    571  2.0E-02  1.4E-04  2.2996581E+06   105 2.9E+03     i
   496      1  1.0E+00    572  2.0E-02  1.0E-04  2.2996577E+06   105 2.9E+03     i
   497      1  1.0E+00    573  2.0E-02  2.5E-04  2.2996573E+06   105 2.9E+03     i
   498      1  1.0E+00    574  2.0E-02  4.0E-04  2.2996567E+06   105 2.9E+03   R i
   499      1  1.0E+00    575  2.0E-02  3.2E-04  2.2996566E+06   105 2.9E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   500      1  1.0E+00    576  2.0E-02  1.2E-04  2.2996561E+06   105 2.9E+03     i
   501      1  1.0E+00    577  2.0E-02  1.5E-04  2.2996558E+06   105 2.9E+03     i
   502      1  1.0E+00    578  2.0E-02  2.1E-04  2.2996556E+06   105 2.9E+03     i
   503      1  1.0E+00    579  2.0E-02  2.7E-04  2.2996553E+06   105 2.9E+03     i
   504      1  1.0E+00    580  2.0E-02  1.8E-04  2.2996550E+06   105 2.9E+03     i
   505      1  1.0E+00    581  2.0E-02  8.6E-05  2.2996548E+06   105 2.9E+03     i
   506      1  1.0E+00    582  2.0E-02  2.2E-04  2.2996545E+06   105 2.9E+03     i
   507      1  1.0E+00    583  2.0E-02  4.2E-04  2.2996541E+06   105 2.9E+03     i
   508      1  1.0E+00    584  2.0E-02  4.7E-04  2.2996536E+06   105 2.9E+03     i
   509      1  1.0E+00    585  2.0E-02  3.6E-04  2.2996529E+06   105 2.9E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   510      1  1.0E+00    586  2.0E-02  2.3E-04  2.2996526E+06   105 2.9E+03 s   i
   511      1  1.0E+00    587  2.0E-02  2.0E-04  2.2996514E+06   105 2.9E+03     i
   512      1  1.0E+00    588  2.0E-02  2.2E-04  2.2996513E+06   105 2.9E+03     i
   513      1  1.0E+00    589  2.0E-02  4.5E-04  2.2996511E+06   105 2.9E+03     i
   514      1  1.0E+00    590  2.0E-02  2.5E-04  2.2996507E+06   105 2.9E+03     i
   515      1  1.0E+00    591  2.0E-02  3.4E-04  2.2996502E+06   105 2.9E+03     i
   516      1  1.0E+00    592  2.0E-02  2.5E-04  2.2996501E+06   105 2.9E+03     i
   517      1  1.0E+00    593  2.0E-02  2.6E-04  2.2996495E+06   105 2.9E+03     i
   518      1  1.0E+00    594  2.0E-02  1.9E-04  2.2996491E+06   105 2.9E+03     i
   519      1  1.0E+00    595  2.0E-02  4.2E-04  2.2996481E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   520      1  1.0E+00    596  2.0E-02  5.4E-04  2.2996458E+06   105 2.9E+03   R i
   521      1  4.4E-01    598  2.0E-02  2.6E-04  2.2996453E+06   105 2.9E+03 s   i
   522      1  1.0E+00    599  2.0E-02  7.5E-05  2.2996452E+06   105 2.9E+03     i
   523      1  1.0E+00    600  2.0E-02  1.1E-04  2.2996450E+06   105 2.9E+03     i
   524      1  1.0E+00    601  2.0E-02  1.7E-04  2.2996449E+06   105 2.9E+03     i
   525      1  1.0E+00    602  2.0E-02  2.8E-04  2.2996447E+06   105 2.9E+03     i
   526      1  1.0E+00    603  2.0E-02  2.7E-04  2.2996444E+06   105 2.9E+03     i
   527      1  1.0E+00    604  2.0E-02  1.8E-04  2.2996440E+06   105 2.9E+03     i
   528      1  1.0E+00    605  2.0E-02  2.2E-04  2.2996437E+06   105 2.9E+03     i
   529      1  1.0E+00    606  2.0E-02  4.0E-04  2.2996432E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   530      1  1.0E+00    607  2.0E-02  5.5E-04  2.2996426E+06   105 2.9E+03     i
   531      1  1.0E+00    608  2.0E-02  4.7E-04  2.2996418E+06   105 2.9E+03   R i
   532      1  1.0E+00    609  2.0E-02  1.9E-04  2.2996413E+06   105 2.9E+03 s   i
   533      1  1.0E+00    610  2.0E-02  3.7E-04  2.2996411E+06   105 2.9E+03     i
   534      1  1.0E+00    611  2.0E-02  3.8E-04  2.2996408E+06   105 2.9E+03     i
   535      1  1.0E+00    612  2.0E-02  5.8E-04  2.2996403E+06   105 2.9E+03     i
   536      1  1.0E+00    613  2.0E-02  4.1E-04  2.2996401E+06   105 2.9E+03     i
   537      1  5.1E-01    615  2.0E-02  2.6E-04  2.2996397E+06   105 2.9E+03     i
   538      1  4.5E-01    617  2.0E-02  1.2E-04  2.2996395E+06   105 2.9E+03     i
   539      1  4.6E-01    619  2.0E-02  1.4E-04  2.2996393E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   540      1  1.0E+00    620  2.0E-02  3.5E-04  2.2996391E+06   105 2.9E+03     i
   541      2  1.0E+00    621  2.0E-02  2.9E-04  2.2996383E+06   104 2.9E+03     i
   542      2  1.0E+00    622  2.0E-02  5.4E-04  2.2996373E+06   105 2.9E+03   R i
   543      1  3.8E-01    624  2.0E-02  3.0E-04  2.2996356E+06   105 2.9E+03 s   i
   544      1  1.0E+00    625  2.0E-02  1.2E-04  2.2996354E+06   105 2.9E+03     i
   545      1  1.0E+00    626  2.0E-02  1.1E-04  2.2996352E+06   105 2.9E+03     i
   546      1  1.0E+00    627  2.0E-02  2.0E-04  2.2996350E+06   105 2.9E+03     i
   547      1  1.0E+00    628  2.0E-02  3.2E-04  2.2996348E+06   105 2.9E+03     i
   548      1  1.0E+00    629  2.0E-02  4.0E-04  2.2996344E+06   105 2.9E+03     i
   549      1  1.0E+00    630  2.0E-02  2.7E-04  2.2996338E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   550      1  1.0E+00    631  2.0E-02  2.3E-04  2.2996333E+06   105 2.9E+03     i
   551      1  1.0E+00    632  2.0E-02  3.4E-04  2.2996330E+06   105 2.9E+03     i
   552      1  1.0E+00    633  2.0E-02  3.0E-04  2.2996327E+06   105 2.9E+03     i
   553      1  1.0E+00    634  2.0E-02  1.3E-04  2.2996323E+06   105 2.9E+03   R i
   554      1  1.0E+00    635  2.0E-02  9.1E-05  2.2996320E+06   105 2.9E+03 s   i
   555      1  1.0E+00    636  2.0E-02  1.3E-04  2.2996317E+06   105 2.9E+03     i
   556      1  1.0E+00    637  2.0E-02  1.5E-04  2.2996316E+06   105 2.9E+03     i
   557      1  1.0E+00    638  2.0E-02  9.2E-05  2.2996312E+06   105 2.9E+03     i
   558      1  1.0E+00    639  2.0E-02  1.4E-04  2.2996310E+06   105 2.9E+03     i
   559      1  1.0E+00    640  2.0E-02  1.0E-04  2.2996306E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   560      1  1.0E+00    641  2.0E-02  1.7E-04  2.2996302E+06   105 2.9E+03     i
   561      1  1.0E+00    642  2.0E-02  3.1E-04  2.2996293E+06   105 2.9E+03     i
   562      1  1.0E+00    643  2.0E-02  3.4E-04  2.2996287E+06   105 2.9E+03     i
   563      2  1.0E+00    644  2.0E-02  3.2E-04  2.2996270E+06   104 2.9E+03     i
   564      2  5.2E-01    646  2.0E-02  3.0E-04  2.2996260E+06   105 2.9E+03   R i
   565      1  4.7E-01    648  2.0E-02  1.7E-04  2.2996254E+06   105 2.9E+03 s   i
   566      1  1.0E+00    649  2.0E-02  1.8E-04  2.2996252E+06   105 2.9E+03     i
   567      1  1.0E+00    650  2.0E-02  2.5E-04  2.2996245E+06   105 2.9E+03     i
   568      1  1.0E+00    651  2.0E-02  3.6E-04  2.2996235E+06   105 2.9E+03     i
   569      1  1.0E+00    652  2.0E-02  3.8E-04  2.2996225E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   570      1  1.0E+00    653  2.0E-02  2.5E-04  2.2996217E+06   105 2.9E+03     i
   571      1  1.0E+00    654  2.0E-02  2.2E-04  2.2996212E+06   105 2.9E+03     i
   572      1  1.0E+00    655  2.0E-02  2.2E-04  2.2996210E+06   105 2.9E+03     i
   573      1  1.0E+00    656  2.0E-02  2.3E-04  2.2996204E+06   105 2.9E+03     i
   574      1  1.0E+00    657  2.0E-02  2.7E-04  2.2996200E+06   105 2.9E+03     i
   575      1  1.0E+00    658  2.0E-02  2.5E-04  2.2996195E+06   105 2.9E+03   R i
   576      1  1.0E+00    659  2.0E-02  2.1E-04  2.2996194E+06   105 2.9E+03 s   i
   577      1  1.0E+00    660  2.0E-02  6.4E-05  2.2996191E+06   105 2.9E+03     i
   578      1  1.0E+00    661  2.0E-02  1.6E-04  2.2996190E+06   105 2.9E+03     i
   579      1  1.0E+00    662  2.0E-02  7.7E-05  2.2996188E+06   105 2.9E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   580      1  1.0E+00    663  2.0E-02  1.8E-04  2.2996186E+06   105 2.9E+03     i
   581      1  1.0E+00    664  2.0E-02  1.3E-04  2.2996185E+06   105 2.9E+03     i
   582      1  1.0E+00    665  2.0E-02  1.8E-04  2.2996182E+06   105 2.9E+03     i
   583      2  1.0E+00    666  2.0E-02  2.4E-04  2.2996175E+06   104 2.9E+03     i
   584      5  1.0E+00    667  2.0E-02  5.4E-04  2.2996160E+06   104 2.9E+03     i
   585      1  1.0E+00    668  2.0E-02  3.7E-04  2.2996137E+06   104 2.9E+03     i
   586      2  3.4E-01    670  2.0E-02  3.2E-04  2.2996128E+06   105 2.9E+03   R i
   587      1  2.5E-01    672  2.0E-02  2.6E-04  2.2996125E+06   105 2.9E+03 s   i
   588      1  3.8E-01    674  2.0E-02  2.5E-04  2.2996124E+06   105 2.9E+03     i
   589      1  1.0E+00    675  2.0E-02  2.3E-04  2.2996123E+06   105 8.3E+05     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   590      1  1.0E+00    676  2.0E-02  2.4E-04  2.2996121E+06   105 2.9E+04     i
   591      1  1.0E+00    677  2.0E-02  4.6E-04  2.2996117E+06   105 8.2E+03     i
   592      1  1.0E+00    678  2.0E-02  5.7E-04  2.2996112E+06   105 8.2E+03     i
   593      1  1.0E+00    679  2.0E-02  4.0E-04  2.2996107E+06   105 8.2E+03     i
   594      1  1.0E+00    680  2.0E-02  1.6E-04  2.2996105E+06   105 8.2E+03     i
   595      1  1.0E+00    681  2.0E-02  1.4E-04  2.2996103E+06   105 8.2E+03     i
   596      1  1.0E+00    682  2.0E-02  1.7E-04  2.2996102E+06   105 8.2E+03     i
   597      1  1.0E+00    683  2.0E-02  1.1E-04  2.2996102E+06   105 8.2E+03   R i
   598      1  1.0E+00    684  2.0E-02  5.5E-05  2.2996101E+06   105 8.2E+03 s   i
   599      1  1.0E+00    685  2.0E-02  7.5E-05  2.2996101E+06   105 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   600      1  4.8E-01    687  2.0E-02  9.3E-05  2.2996101E+06   105 8.2E+03     i
   601      1  1.0E+00    688  2.0E-02  3.6E-05  2.2996100E+06   105 8.2E+03     i
   602      1  1.0E+00    689  2.0E-02  9.4E-05  2.2996100E+06   105 8.2E+03     i
   603      1  1.0E+00    690  2.0E-02  1.0E-04  2.2996099E+06   105 8.2E+03     i
   604      1  1.0E+00    691  2.0E-02  1.2E-04  2.2996098E+06   105 8.2E+03     i
   605      2  1.0E+00    692  2.0E-02  1.4E-04  2.2996096E+06   104 8.2E+03     i
   606      2  5.3E-01    694  2.0E-02  1.0E-04  2.2996094E+06   105 8.2E+03     i
   607      1  1.0E+00    695  2.0E-02  1.7E-04  2.2996093E+06   105 8.2E+03     i
   608      1  1.0E+00    696  2.0E-02  1.5E-04  2.2996092E+06   105 8.2E+03   R i
   609      1  1.0E+00    697  2.0E-02  1.9E-04  2.2996091E+06   105 8.2E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   610      1  1.0E+00    698  2.0E-02  4.3E-05  2.2996090E+06   105 8.2E+03     i
   611      1  1.0E+00    699  2.0E-02  5.1E-05  2.2996090E+06   105 8.2E+03     i
   612      1  1.0E+00    700  2.0E-02  5.1E-05  2.2996090E+06   105 8.2E+03     i
   613      1  1.0E+00    701  2.0E-02  3.4E-05  2.2996090E+06   105 8.2E+03     i
   614      1  1.0E+00    702  2.0E-02  2.8E-05  2.2996090E+06   105 8.2E+03     i
   615      1  1.0E+00    703  2.0E-02  3.3E-05  2.2996090E+06   105 8.2E+03     i
   616      1  1.0E+00    704  2.0E-02  2.8E-05  2.2996089E+06   105 8.2E+03     i
   617      1  1.0E+00    705  2.0E-02  3.1E-05  2.2996089E+06   105 8.2E+03     i
   618      1  1.0E+00    706  2.0E-02  3.5E-05  2.2996089E+06   105 8.2E+03     i
   619      1  1.0E+00    707  2.0E-02  3.5E-05  2.2996089E+06   105 8.2E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   620      1  1.0E+00    708  2.0E-02  2.8E-05  2.2996089E+06   105 8.2E+03 s   i
   621      1  1.0E+00    709  2.0E-02  4.0E-05  2.2996088E+06   105 8.2E+03     i
   622      1  1.0E+00    710  2.0E-02  3.4E-05  2.2996088E+06   105 8.2E+03     i
   623      1  1.0E+00    711  2.0E-02  5.9E-05  2.2996088E+06   105 8.2E+03     i
   624      1  1.0E+00    712  2.0E-02  9.2E-05  2.2996088E+06   105 8.2E+03     i
   625      1  1.0E+00    713  2.0E-02  3.2E-05  2.2996088E+06   105 8.2E+03     i
   626      1  1.0E+00    714  2.0E-02  6.4E-05  2.2996087E+06   105 8.2E+03     i
   627      1  1.0E+00    715  2.0E-02  4.9E-05  2.2996087E+06   105 8.2E+03     i
   628      1  1.0E+00    716  2.0E-02  5.3E-05  2.2996087E+06   105 8.2E+03     i
   629      2  1.0E+00    717  2.0E-02  1.1E-04  2.2996086E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   630      1  1.0E+00    718  2.0E-02  1.1E-04  2.2996085E+06   104 8.2E+03   R i
   631      1  1.0E+00    719  2.0E-02  1.2E-04  2.2996085E+06   104 8.2E+03 s   i
   632      1  1.0E+00    720  2.0E-02  4.4E-05  2.2996084E+06   104 8.2E+03     i
   633      1  1.0E+00    721  2.0E-02  2.6E-05  2.2996084E+06   104 8.2E+03     i
   634      1  1.0E+00    722  2.0E-02  1.9E-05  2.2996084E+06   104 8.2E+03     i
   635      1  1.0E+00    723  2.0E-02  1.1E-05  2.2996084E+06   104 8.2E+03     i
   636      1  1.0E+00    724  2.0E-02  1.7E-05  2.2996084E+06   104 8.2E+03     i
   637      1  1.0E+00    725  2.0E-02  2.5E-05  2.2996084E+06   104 8.2E+03     i
   638      1  1.0E+00    726  2.0E-02  1.5E-05  2.2996084E+06   104 8.2E+03     i
   639      1  1.0E+00    727  2.0E-02  9.2E-06  2.2996084E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   640      1  1.0E+00    728  2.0E-02  1.3E-05  2.2996084E+06   104 8.2E+03     i
   641      1  1.0E+00    729  2.0E-02  3.0E-05  2.2996084E+06   104 8.2E+03   R i
   642      1  1.0E+00    730  2.0E-02  1.3E-05  2.2996084E+06   104 8.2E+03 s   i
   643      1  1.0E+00    731  2.0E-02  1.0E-05  2.2996084E+06   104 8.2E+03     i
   644      1  1.0E+00    732  2.0E-02  9.4E-06  2.2996084E+06   104 8.2E+03     i
   645      1  1.0E+00    733  2.0E-02  8.3E-06  2.2996084E+06   104 8.2E+03     i
   646      1  1.0E+00    734  2.0E-02  8.4E-06  2.2996084E+06   104 8.2E+03     i
   647      1  1.0E+00    735  2.0E-02  1.2E-05  2.2996084E+06   104 8.2E+03     i
   648      1  1.0E+00    736  2.0E-02  1.4E-05  2.2996084E+06   104 8.2E+03     i
   649      1  1.0E+00    737  2.0E-02  2.4E-05  2.2996084E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   650      1  1.0E+00    738  2.0E-02  3.6E-05  2.2996084E+06   104 8.2E+03     i
   651      1  1.0E+00    739  2.0E-02  3.5E-05  2.2996083E+06   104 8.2E+03     i
   652      1  1.0E+00    740  2.0E-02  1.8E-05  2.2996083E+06   104 8.2E+03   R i
   653      1  1.0E+00    741  2.0E-02  1.3E-05  2.2996083E+06   104 8.2E+03 s   i
   654      1  1.0E+00    742  2.0E-02  3.1E-05  2.2996083E+06   104 8.2E+03     i
   655      1  3.9E-01    744  2.0E-02  2.4E-05  2.2996083E+06   104 8.2E+03     i
   656      1  1.0E+00    745  2.0E-02  4.5E-05  2.2996083E+06   104 8.2E+03     i
   657      1  1.0E+00    746  2.0E-02  3.2E-05  2.2996083E+06   104 8.2E+03     i
   658      1  1.0E+00    747  2.0E-02  3.1E-05  2.2996083E+06   104 8.2E+03     i
   659      1  1.0E+00    748  2.0E-02  1.6E-05  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   660      1  1.0E+00    749  2.0E-02  2.6E-05  2.2996083E+06   104 8.2E+03     i
   661      1  1.0E+00    750  2.0E-02  6.5E-06  2.2996083E+06   104 8.2E+03     i
   662      1  1.0E+00    751  2.0E-02  1.3E-05  2.2996083E+06   104 8.2E+03     i
   663      1  1.0E+00    752  2.0E-02  1.4E-05  2.2996083E+06   104 8.2E+03   R i
   664      1  1.0E+00    753  2.0E-02  7.5E-06  2.2996083E+06   104 8.2E+03 s   i
   665      1  1.0E+00    754  2.0E-02  3.8E-06  2.2996083E+06   104 8.2E+03     i
   666      1  1.0E+00    755  2.0E-02  2.3E-06  2.2996083E+06   104 8.2E+03     i
   667      1  1.0E+00    756  2.0E-02  5.5E-06  2.2996083E+06   104 8.2E+03     i
   668      1  1.0E+00    757  2.0E-02  5.6E-06  2.2996083E+06   104 8.2E+03     i
   669      1  1.0E+00    758  2.0E-02  3.5E-06  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   670      1  1.0E+00    759  2.0E-02  3.4E-06  2.2996083E+06   104 8.2E+03     i
   671      1  1.0E+00    760  2.0E-02  3.2E-06  2.2996083E+06   104 8.2E+03     i
   672      1  1.0E+00    761  2.0E-02  5.6E-06  2.2996083E+06   104 8.2E+03     i
   673      1  1.0E+00    762  2.0E-02  6.6E-06  2.2996083E+06   104 8.2E+03     i
   674      1  1.0E+00    763  2.0E-02  8.6E-06  2.2996083E+06   104 8.2E+03   R i
   675      1  1.0E+00    764  2.0E-02  6.0E-06  2.2996083E+06   104 8.2E+03 s   i
   676      1  4.9E-01    766  2.0E-02  5.6E-06  2.2996083E+06   104 8.2E+03     i
   677      1  1.0E+00    767  2.0E-02  4.6E-06  2.2996083E+06   104 8.2E+03     i
   678      1  1.0E+00    768  2.0E-02  4.1E-06  2.2996083E+06   104 8.2E+03     i
   679      1  1.0E+00    769  2.0E-02  5.2E-06  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   680      1  4.4E-01    771  2.0E-02  5.1E-06  2.2996083E+06   104 8.2E+03     i
   681      1  1.0E+00    772  2.0E-02  5.9E-06  2.2996083E+06   104 8.2E+03     i
   682      1  1.0E+00    773  2.0E-02  8.9E-06  2.2996083E+06   104 8.2E+03     i
   683      1  1.0E+00    774  2.0E-02  9.2E-06  2.2996083E+06   104 8.2E+03     i
   684      1  1.0E+00    775  2.0E-02  7.5E-06  2.2996083E+06   104 8.2E+03     i
   685      1  1.0E+00    776  2.0E-02  1.4E-05  2.2996083E+06   104 8.2E+03   R i
   686      1  4.0E-01    778  2.0E-02  4.1E-06  2.2996083E+06   104 8.2E+03 s   i
   687      1  1.0E+00    779  2.0E-02  3.0E-06  2.2996083E+06   104 8.2E+03     i
   688      1  1.0E+00    780  2.0E-02  2.5E-06  2.2996083E+06   104 8.2E+03     i
   689      1  1.0E+00    781  2.0E-02  3.7E-06  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   690      1  1.0E+00    782  2.0E-02  3.3E-06  2.2996083E+06   104 8.2E+03     i
   691      1  1.0E+00    783  2.0E-02  4.8E-06  2.2996083E+06   104 8.2E+03     i
   692      1  1.0E+00    784  2.0E-02  5.2E-06  2.2996083E+06   104 8.2E+03     i
   693      1  1.0E+00    785  2.0E-02  4.2E-06  2.2996083E+06   104 8.2E+03     i
   694      1  1.0E+00    786  2.0E-02  2.2E-06  2.2996083E+06   104 8.2E+03     i
   695      1  1.0E+00    787  2.0E-02  1.9E-06  2.2996083E+06   104 8.2E+03     i
   696      1  1.0E+00    788  2.0E-02  1.2E-06  2.2996083E+06   104 8.2E+03   R i
   697      1  1.0E+00    789  2.0E-02  1.2E-06  2.2996083E+06   104 8.2E+03 s   i
   698      1  1.0E+00    790  2.0E-02  3.4E-06  2.2996083E+06   104 8.2E+03     i
   699      1  1.0E+00    791  2.0E-02  4.6E-06  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   700      1  1.0E+00    792  2.0E-02  4.0E-06  2.2996083E+06   104 8.2E+03     i
   701      1  1.0E+00    793  2.0E-02  3.7E-06  2.2996083E+06   104 8.2E+03     i
   702      1  5.1E-01    795  2.0E-02  4.1E-06  2.2996083E+06   104 8.2E+03     i
   703      1  1.0E+00    796  2.0E-02  1.0E-05  2.2996083E+06   104 8.2E+03     i
   704      1  1.0E+00    797  2.0E-02  4.3E-06  2.2996083E+06   104 8.2E+03     i
   705      1  1.0E+00    798  2.0E-02  3.7E-06  2.2996083E+06   104 8.2E+03     i
   706      1  1.0E+00    799  2.0E-02  2.7E-06  2.2996083E+06   104 8.2E+03     i
   707      1  1.0E+00    800  2.0E-02  9.8E-06  2.2996083E+06   104 8.2E+03   R i
   708      1  3.9E-01    802  2.0E-02  2.4E-06  2.2996083E+06   104 8.2E+03 s   i
   709      1  1.0E+00    803  2.0E-02  1.9E-06  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   710      1  1.0E+00    804  2.0E-02  1.8E-06  2.2996083E+06   104 8.2E+03     i
   711      1  1.0E+00    805  2.0E-02  2.4E-06  2.2996083E+06   104 8.2E+03     i
   712      1  1.0E+00    806  2.0E-02  1.9E-06  2.2996083E+06   104 8.2E+03     i
   713      1  1.0E+00    807  2.0E-02  1.9E-06  2.2996083E+06   104 8.2E+03     i
   714      1  1.0E+00    808  2.0E-02  1.6E-06  2.2996083E+06   104 8.2E+03     i
   715      1  1.0E+00    809  2.0E-02  1.8E-06  2.2996083E+06   104 8.2E+03     i
   716      1  1.0E+00    810  2.0E-02  1.2E-06  2.2996083E+06   104 8.2E+03     i
   717      1  1.0E+00    811  2.0E-02  1.1E-06  2.2996083E+06   104 8.2E+03     i
   718      1  1.0E+00    812  2.0E-02  1.2E-06  2.2996083E+06   104 8.2E+03   R i
   719      1  1.0E+00    813  2.0E-02  1.1E-06  2.2996083E+06   104 8.2E+03 s   i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   720      1  1.0E+00    814  2.0E-02  3.6E-06  2.2996083E+06   104 8.2E+03     i
   721      1  1.0E+00    815  2.0E-02  3.0E-06  2.2996083E+06   104 8.2E+03     i
   722      1  1.0E+00    816  2.0E-02  8.5E-06  2.2996083E+06   104 8.2E+03     i
   723      1  4.5E-01    818  2.0E-02  5.6E-06  2.2996083E+06   104 8.2E+03     i
   724      1  4.4E-01    820  2.0E-02  2.2E-06  2.2996083E+06   104 8.2E+03     i
   725      1  1.0E+00    821  2.0E-02  2.0E-06  2.2996083E+06   104 8.2E+03     i
   726      1  1.0E+00    822  2.0E-02  4.3E-06  2.2996083E+06   104 8.2E+03     i
   727      1  1.0E+00    823  2.0E-02  8.3E-06  2.2996083E+06   104 8.2E+03     i
   728      1  1.0E+00    824  2.0E-02  4.8E-06  2.2996083E+06   104 8.2E+03     i
   729      1  4.4E-01    826  2.0E-02  3.8E-06  2.2996083E+06   104 8.2E+03   R i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   730      1  4.7E-01    828  2.0E-02  1.9E-06  2.2996083E+06   104 8.2E+03 s   i
   731      1  1.0E+00    829  2.0E-02  1.9E-06  2.2996083E+06   104 8.2E+03     i
   732      1  1.0E+00    830  2.0E-02  2.0E-06  2.2996083E+06   104 8.2E+03     i
   733      1  1.0E+00    831  2.0E-02  3.2E-06  2.2996083E+06   104 8.2E+03     i
   734      1  1.0E+00    832  2.0E-02  2.6E-06  2.2996083E+06   104 8.2E+03     i
   735      1  1.0E+00    833  2.0E-02  1.3E-06  2.2996083E+06   104 8.2E+03     i
   736      1  1.0E+00    834  2.0E-02  1.1E-06  2.2996083E+06   104 8.2E+03     i
   737      1  1.0E+00    835  2.0E-02  2.5E-06  2.2996083E+06   104 8.2E+03     i
   738      1  1.0E+00    836  2.0E-02  3.3E-06  2.2996083E+06   104 8.2E+03     i
   739      1  1.0E+00    837  2.0E-02  2.1E-06  2.2996083E+06   104 8.2E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
   740      3  1.0E+00    838  2.0E-02 (9.8E-07) 2.2996092E+09   104 8.2E+03   R i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name                 TrajOpt
 No. of iterations                1684   Objective value     -9.7000000000E-01
 No. of infeasibilities              1   Sum of infeas        1.1498046172E-01
 Elastic weight                2.0E+10   Scaled Merit         1.1498046167E-01
 No. of major iterations           740   Linear objective    -9.7000000000E-01
 Penalty parameter           8.246E+03   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj            839   No. of calls to funcon            839
 No. of superbasics                104   No. of basic nonlinears            19
 No. of degenerate steps            10   Percentage                       0.59
 Max x                      66 1.5E+01   Max pi                      1 2.0E+10
 Max Primal infeas         132 1.1E-01   Max Dual infeas           124 2.0E+04
 Nonlinear constraint violn    1.1E-01
 
 

 Solution printed on file   6
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       2.31 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.49 seconds
 Time for objective function                    0.00 seconds
